baseURL=http://10.119.162.25:8082/india
homeURL=http://10.119.162.25:8082/india/secure/crud/core/home/Home/show.xhtml
makerName=anuragsin@hcl.com
checkerName=rachitranjans@hcl.com
password=12345678

chromepath=.\\Drivers\\chromedriver.exe
iepath=.\\Drivers\\IEDriverServer.exe
firefoxpath=.\\Drivers\\geckodriver.exe

excelpath=.\\InputFolder\\iCollectData.xls

type=O_Type
type1=B_Type
-------------------------------------------------------------------------------------------
---------------O_Type:-----------------
-----DataEntry----
pickUploc=NAG 
Product=UCC-D
Client=CILW 
totaldep=1 
Totalamount=4000
Totalinst=8
draweeBranch=SBI,NANDED
instand_EnrichmentCount=8

-----DispatchAllocation-----
Product_dispAllo=UCC-D
clearingLoc_dispAllo=AHMED

-------------------------------------------------------------------------------------------
----------------------- N Type product---------------------------- 
-----DataEntry----
pickUploc_N=CHANDI 
Product_N=D-CORR
Client_N=BSLIADP
pickuppoint_N=919 
totaldep_N=1 
Totalamount_N=2000   
Totalinst_N=4

draweeBranch_N=125002007
instand_EnrichmentCount_N=8

newFile=\\InputFolder\\tranUploadFile\\newFile\\22111830DEL_30_N.888
duplicateFile=\\InputFolder\\tranUploadFile\\duplicateFile\\22111830DEL_30_N.226
emptyFile=\\InputFolder\\tranUploadFile\\emptyFile\\22111830DEL_30_N.227
invalidFile=\\InputFolder\\tranUploadFile\\invalidFile\\V2.png
invalidFileFormat=\\InputFolder\\tranUploadFile\\invalidFileFormat\\22111830DEL_30_N.226.txt
ENCFileFormate=\\InputFolder\\tranUploadFile\\encFileFormate\\22111830DEL_30_N.enc
lengthFileFormate=\\InputFolder\\tranUploadFile\\lengthFileFormate\\22111830DELDELDELDELDELDELDELDELDELDELDELDEL_30_N.226
incorrectFileFormate=\\InputFolder\\tranUploadFile\\incorrectFileFormate\\22111830DEL_30_N.326
fileWithInvalidInsDate=\\InputFolder\\tranUploadFile\\fileWithInvalidInsDate\\22111830DEL_30_N.00I
fileWithInvalidPckPoint=\\InputFolder\\tranUploadFile\\fileWithInvalidPckPoint\\22111830DEL_30_N.01D
------------------------------------------------------------------------------------------------------------



